# Ne jamais committer ce fichier dans un dépôt public !
DATABASE_URL="mysql+pymysql://olleb:Godaz!777!!@localhost:3306/superexpertcomptabledb"

# --- Variables pour la Base de Données MySQL ---
MYSQL_ROOT_PASSWORD=Godaz!777!!
MYSQL_DATABASE=superexpertcomptabledb
MYSQL_USER=olleb
MYSQL_PASSWORD=Godaz!777!! 

# NEO4J_URI="bolt://localhost:7687"
# NEO4J_USER="neo4j"
# NEO4J_PASSWORD="your_neo4j_password"

# QDRANT_URL="http://localhost:6333"
# QDRANT_API_KEY="your_qdrant_api_key"

SECRET_KEY="votre_super_cle_secrete_de_32_octets"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30